1774502839204	Rename package 'com.example.demo'
1774502916556	Rename package 'com.example.antlr.grammar'
1774504637166	Move compilation unit
1774504641936	Move compilation unit
1774504645612	Move compilation unit
1774504652238	Move compilation unit
1774504658818	Move compilation unit
1774504663179	Move compilation unit
1774507907375	Delete element
1774507910376	Delete element
1774507914280	Delete element
1774507917966	Delete element
1774507929293	Delete element
1774507998662	Delete element
1774508005044	Move compilation unit
1774508010313	Move compilation unit
1774508016284	Move compilation unit
1774508025897	Move compilation units
