1776274952452	Delete element
1776275902718	Copy package
1776276103028	Delete element
1776276111983	Delete element
1776276247405	Delete element
1776276358042	Delete element
1776276585409	Delete element
1776276592560	Delete element
1776276602690	Delete element
1776276613848	Delete element
1776276655834	Delete element
1776276676083	Delete element
1776276700460	Delete element
1776313064599	Rename package 'main.com.querycache.app'
1776313152685	Rename package 'main.java.com.querycache.cache'
1776313160981	Rename package 'main.java.com.querycache.metrics'
1776313167892	Rename package 'main.java.com.querycache.model'
1776313174428	Rename package 'main.java.com.querycache.parser'
1776313180610	Rename package 'main.java.com.querycache.service'
1776313187406	Rename package 'main.java.resources.grammar'
1776313224388	Rename package 'main.test.java.com.querycache'
1776313793264	Move compilation units
