token literal names:
null
':'
'-'
')'
'('
'/'
'@'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SAYS
SHOUTS
WORD
WHITESPACE
NEWLINE
TEXT

rule names:
chat
line
name
command
message
emoticon
link
color
mention


atn:
[4, 1, 12, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 8, 72, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 11, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 10, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 10, 0, 0, 36, 7, 1, 0, 0, 0, 37, 44, 3, 10, 5, 0, 38, 44, 3, 12, 6, 0, 39, 44, 3, 14, 7, 0, 40, 44, 3, 16, 8, 0, 41, 44, 5, 9, 0, 0, 42, 44, 5, 10, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 49, 5, 1, 0, 0, 48, 50, 5, 2, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 5, 3, 0, 0, 52, 54, 5, 1, 0, 0, 53, 55, 5, 2, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 4, 0, 0, 57, 47, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 12, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 5, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 9, 0, 0, 70, 17, 1, 0, 0, 0, 6, 21, 43, 45, 49, 54, 57]