token literal names:
null
'CREATE'
'NODE'
'EDGE'
'FROM'
'TO'
'SHOW'
'NODES'
'EDGES'
'CLEAN'
'GRAPH'
'ONLY'
'TEST'
')'
'('
'{'
'}'
','
'='
null
null
null

token symbolic names:
null
CREATE
NODE
EDGE
FROM
TO
SHOW
NODES
EDGES
CLEAN
GRAPH
ONLY
TEST
RLBRACE
LLBRACE
LBRACE
RBRACE
COMMA
EQUAL
NUMBER
IDENTIFIER
WS

rule names:
command
statement
createNode
createEdge
showNodes
showEdges
cleanGraph
test
properties
property
identifier
value


atn:
[4, 1, 21, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 19, 20, 85, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 20, 10, 0, 38, 40, 3, 16, 8, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 20, 10, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 20, 10, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 5, 7, 0, 0, 51, 53, 5, 11, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 8, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 10, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 66, 5, 20, 0, 0, 62, 63, 5, 17, 0, 0, 63, 65, 5, 20, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 75, 3, 18, 9, 0, 71, 72, 5, 17, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 18, 0, 0, 82, 83, 3, 22, 11, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 20, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 23, 1, 0, 0, 0, 5, 33, 39, 52, 66, 75]